2023-07-29 01:36:09.144745 [info]: timer tick
2023-07-29 01:36:09.165162 [info]: adjust timer once
2023-07-29 01:36:09.165279 [info]: GET / HTTP/1.1
2023-07-29 01:36:09.165302 [info]: Host: 127.0.0.1:9999
2023-07-29 01:36:09.165307 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
2023-07-29 01:36:09.165310 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
2023-07-29 01:36:09.165316 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-07-29 01:36:09.165319 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-07-29 01:36:09.165324 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-07-29 01:36:09.165327 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-07-29 01:36:09.165329 [info]: Accept-Encoding: gzip, deflate, br
2023-07-29 01:36:09.165332 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-07-29 01:36:09.165335 [info]: Connection: keep-alive
2023-07-29 01:36:09.165338 [info]: Upgrade-Insecure-Requests: 1
2023-07-29 01:36:09.165340 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-07-29 01:36:09.165343 [info]: Sec-Fetch-Dest: document
2023-07-29 01:36:09.165346 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-07-29 01:36:09.165348 [info]: Sec-Fetch-Mode: navigate
2023-07-29 01:36:09.165351 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-07-29 01:36:09.165353 [info]: Sec-Fetch-Site: none
2023-07-29 01:36:09.165356 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-07-29 01:36:09.165359 [info]: Sec-Fetch-User: ?1
2023-07-29 01:36:09.165361 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-07-29 01:36:09.165364 [info]: 
2023-07-29 01:36:09.165382 [info]: request:HTTP/1.1 200 OK

2023-07-29 01:36:09.165385 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-07-29 01:36:09.165388 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-07-29 01:36:09.165390 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-07-29 01:36:09.165419 [info]: adjust timer once
2023-07-29 01:36:11.197258 [info]: close fd 16
2023-07-29 01:36:14.145595 [info]: timer tick
2023-07-29 01:36:19.145978 [info]: timer tick
2023-07-29 01:36:24.146142 [info]: timer tick
2023-07-29 01:36:27.643977 [info]: adjust timer once
2023-07-29 01:36:27.644124 [info]: GET / HTTP/1.1
2023-07-29 01:36:27.644150 [info]: Host: 127.0.0.1:9999
2023-07-29 01:36:27.644156 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
2023-07-29 01:36:27.644160 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
2023-07-29 01:36:27.644166 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-07-29 01:36:27.644168 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-07-29 01:36:27.644173 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-07-29 01:36:27.644176 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-07-29 01:36:27.644179 [info]: Accept-Encoding: gzip, deflate, br
2023-07-29 01:36:27.644181 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-07-29 01:36:27.644184 [info]: Connection: keep-alive
2023-07-29 01:36:27.644187 [info]: Upgrade-Insecure-Requests: 1
2023-07-29 01:36:27.644190 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-07-29 01:36:27.644192 [info]: Sec-Fetch-Dest: document
2023-07-29 01:36:27.644195 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-07-29 01:36:27.644198 [info]: Sec-Fetch-Mode: navigate
2023-07-29 01:36:27.644200 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-07-29 01:36:27.644203 [info]: Sec-Fetch-Site: none
2023-07-29 01:36:27.644205 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-07-29 01:36:27.644208 [info]: Sec-Fetch-User: ?1
2023-07-29 01:36:27.644210 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-07-29 01:36:27.644213 [info]: 
2023-07-29 01:36:27.644233 [info]: request:HTTP/1.1 200 OK

2023-07-29 01:36:27.644237 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-07-29 01:36:27.644240 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-07-29 01:36:27.644242 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-07-29 01:36:27.644270 [info]: adjust timer once
2023-07-29 01:36:29.146293 [info]: timer tick
2023-07-29 01:36:30.672328 [info]: adjust timer once
2023-07-29 01:36:30.672435 [info]: POST /1 HTTP/1.1
2023-07-29 01:36:30.672460 [info]: Host: 127.0.0.1:9999
2023-07-29 01:36:30.672464 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
2023-07-29 01:36:30.672467 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
2023-07-29 01:36:30.672473 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-07-29 01:36:30.672476 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-07-29 01:36:30.672481 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-07-29 01:36:30.672484 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-07-29 01:36:30.672487 [info]: Accept-Encoding: gzip, deflate, br
2023-07-29 01:36:30.672489 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-07-29 01:36:30.672492 [info]: Content-Type: application/x-www-form-urlencoded
2023-07-29 01:36:30.672495 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-07-29 01:36:30.672497 [info]: Content-Length: 0
2023-07-29 01:36:30.672500 [info]: Origin: http://127.0.0.1:9999
2023-07-29 01:36:30.672503 [info]: oop!unknow header: Origin: http://127.0.0.1:9999
2023-07-29 01:36:30.672505 [info]: Connection: keep-alive
2023-07-29 01:36:30.672508 [info]: Referer: http://127.0.0.1:9999/
2023-07-29 01:36:30.672511 [info]: oop!unknow header: Referer: http://127.0.0.1:9999/
2023-07-29 01:36:30.672514 [info]: Upgrade-Insecure-Requests: 1
2023-07-29 01:36:30.672516 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-07-29 01:36:30.672519 [info]: Sec-Fetch-Dest: document
2023-07-29 01:36:30.672521 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-07-29 01:36:30.672524 [info]: Sec-Fetch-Mode: navigate
2023-07-29 01:36:30.672526 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-07-29 01:36:30.672529 [info]: Sec-Fetch-Site: same-origin
2023-07-29 01:36:30.672531 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-07-29 01:36:30.672534 [info]: Sec-Fetch-User: ?1
2023-07-29 01:36:30.672537 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-07-29 01:36:30.672539 [info]: 
2023-07-29 01:36:30.672560 [info]: request:HTTP/1.1 200 OK

2023-07-29 01:36:30.672563 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-07-29 01:36:30.672566 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-07-29 01:36:30.672569 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-07-29 01:36:30.672604 [info]: adjust timer once
2023-07-29 01:36:34.146936 [info]: timer tick
2023-07-29 01:36:39.147590 [info]: timer tick
2023-07-29 01:36:44.147909 [info]: timer tick
2023-07-29 01:36:49.148299 [info]: timer tick
2023-07-29 01:36:53.116615 [info]: adjust timer once
2023-07-29 01:36:53.116726 [info]: POST /1 HTTP/1.1
2023-07-29 01:36:53.116740 [info]: Host: 127.0.0.1:9999
2023-07-29 01:36:53.116744 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
2023-07-29 01:36:53.116747 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
2023-07-29 01:36:53.116753 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-07-29 01:36:53.116756 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-07-29 01:36:53.116761 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-07-29 01:36:53.116763 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-07-29 01:36:53.116766 [info]: Accept-Encoding: gzip, deflate, br
2023-07-29 01:36:53.116769 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-07-29 01:36:53.116771 [info]: Referer: http://127.0.0.1:9999/
2023-07-29 01:36:53.116774 [info]: oop!unknow header: Referer: http://127.0.0.1:9999/
2023-07-29 01:36:53.116777 [info]: Content-Type: application/x-www-form-urlencoded
2023-07-29 01:36:53.116779 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-07-29 01:36:53.116782 [info]: Content-Length: 0
2023-07-29 01:36:53.116785 [info]: Origin: http://127.0.0.1:9999
2023-07-29 01:36:53.116788 [info]: oop!unknow header: Origin: http://127.0.0.1:9999
2023-07-29 01:36:53.116790 [info]: Connection: keep-alive
2023-07-29 01:36:53.116793 [info]: Upgrade-Insecure-Requests: 1
2023-07-29 01:36:53.116796 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-07-29 01:36:53.116798 [info]: Sec-Fetch-Dest: document
2023-07-29 01:36:53.116801 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-07-29 01:36:53.116803 [info]: Sec-Fetch-Mode: navigate
2023-07-29 01:36:53.116806 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-07-29 01:36:53.116809 [info]: Sec-Fetch-Site: same-origin
2023-07-29 01:36:53.116811 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-07-29 01:36:53.116814 [info]: 
2023-07-29 01:36:53.116833 [info]: request:HTTP/1.1 200 OK

2023-07-29 01:36:53.116836 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-07-29 01:36:53.116839 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-07-29 01:36:53.116842 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-07-29 01:36:53.116880 [info]: adjust timer once
2023-07-29 01:36:54.148516 [info]: timer tick
2023-07-29 01:36:59.148595 [info]: timer tick
2023-07-29 01:37:04.149187 [info]: timer tick
2023-07-29 01:37:09.149495 [info]: timer tick
2023-07-29 01:37:14.149839 [info]: timer tick
2023-07-29 01:37:14.960975 [info]: adjust timer once
2023-07-29 01:37:14.961108 [info]: GET / HTTP/1.1
2023-07-29 01:37:14.961120 [info]: Host: 127.0.0.1:9999
2023-07-29 01:37:14.961124 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
2023-07-29 01:37:14.961127 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
2023-07-29 01:37:14.961133 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-07-29 01:37:14.961136 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-07-29 01:37:14.961141 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-07-29 01:37:14.961143 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-07-29 01:37:14.961146 [info]: Accept-Encoding: gzip, deflate, br
2023-07-29 01:37:14.961149 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-07-29 01:37:14.961151 [info]: Connection: keep-alive
2023-07-29 01:37:14.961154 [info]: Upgrade-Insecure-Requests: 1
2023-07-29 01:37:14.961157 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-07-29 01:37:14.961159 [info]: Sec-Fetch-Dest: document
2023-07-29 01:37:14.961162 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-07-29 01:37:14.961165 [info]: Sec-Fetch-Mode: navigate
2023-07-29 01:37:14.961167 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-07-29 01:37:14.961185 [info]: Sec-Fetch-Site: none
2023-07-29 01:37:14.961190 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-07-29 01:37:14.961192 [info]: Sec-Fetch-User: ?1
2023-07-29 01:37:14.961195 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-07-29 01:37:14.961198 [info]: 
2023-07-29 01:37:14.961228 [info]: request:HTTP/1.1 200 OK

2023-07-29 01:37:14.961234 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-07-29 01:37:14.961237 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-07-29 01:37:14.961239 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-07-29 01:37:14.961268 [info]: adjust timer once
2023-07-29 01:37:19.150337 [info]: timer tick
2023-07-29 01:37:24.150877 [info]: timer tick
2023-07-29 01:37:29.151631 [info]: timer tick
2023-07-29 01:37:34.151957 [info]: timer tick
2023-07-29 01:37:39.152569 [info]: timer tick
2023-07-29 01:37:44.152960 [info]: timer tick
2023-07-29 01:37:49.153252 [info]: timer tick
2023-07-29 01:37:54.153683 [info]: timer tick
2023-07-29 01:37:59.154340 [info]: timer tick
2023-07-29 01:38:04.154611 [info]: timer tick
2023-07-29 01:38:09.155826 [info]: timer tick
2023-07-29 01:38:14.156354 [info]: timer tick
2023-07-29 01:38:19.156554 [info]: timer tick
2023-07-29 01:38:24.156984 [info]: timer tick
2023-07-29 01:38:29.157048 [info]: timer tick
2023-07-29 01:38:34.157559 [info]: timer tick
2023-07-29 01:38:39.157826 [info]: timer tick
2023-07-29 01:38:44.158014 [info]: timer tick
2023-07-29 01:38:49.158528 [info]: timer tick
2023-07-29 01:38:54.158978 [info]: timer tick
2023-07-29 01:38:59.159060 [info]: timer tick
2023-07-29 23:54:22.424724 [info]: timer tick
2023-07-29 23:54:27.428534 [info]: timer tick
2023-07-29 23:54:31.164117 [info]: adjust timer once
2023-07-29 23:54:31.164546 [info]: GET / HTTP/1.1
2023-07-29 23:54:31.164658 [info]: Host: 127.0.0.1:9999
2023-07-29 23:54:31.164680 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
2023-07-29 23:54:31.164693 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
2023-07-29 23:54:31.164749 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-07-29 23:54:31.164762 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-07-29 23:54:31.164783 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-07-29 23:54:31.164795 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-07-29 23:54:31.164806 [info]: Accept-Encoding: gzip, deflate, br
2023-07-29 23:54:31.164817 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-07-29 23:54:31.164829 [info]: Connection: keep-alive
2023-07-29 23:54:31.164841 [info]: Upgrade-Insecure-Requests: 1
2023-07-29 23:54:31.164852 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-07-29 23:54:31.164863 [info]: Sec-Fetch-Dest: document
2023-07-29 23:54:31.164874 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-07-29 23:54:31.164885 [info]: Sec-Fetch-Mode: navigate
2023-07-29 23:54:31.164896 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-07-29 23:54:31.164907 [info]: Sec-Fetch-Site: none
2023-07-29 23:54:31.164918 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-07-29 23:54:31.164930 [info]: Sec-Fetch-User: ?1
2023-07-29 23:54:31.164941 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-07-29 23:54:31.164952 [info]: 
2023-07-29 23:54:31.165183 [info]: request:HTTP/1.1 200 OK

2023-07-29 23:54:31.165246 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-07-29 23:54:31.165262 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-07-29 23:54:31.165276 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-07-29 23:54:31.165411 [info]: adjust timer once
2023-07-29 23:54:32.430890 [info]: timer tick
2023-07-29 23:54:32.683655 [info]: adjust timer once
2023-07-29 23:54:32.683816 [info]: GET /favicon.ico HTTP/1.1
2023-07-29 23:54:32.683845 [info]: Host: 127.0.0.1:9999
2023-07-29 23:54:32.683852 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
2023-07-29 23:54:32.683879 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
2023-07-29 23:54:32.683906 [info]: Accept: image/avif,image/webp,*/*
2023-07-29 23:54:32.683911 [info]: oop!unknow header: Accept: image/avif,image/webp,*/*
2023-07-29 23:54:32.683914 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-07-29 23:54:32.683931 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-07-29 23:54:32.683936 [info]: Accept-Encoding: gzip, deflate, br
2023-07-29 23:54:32.683939 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-07-29 23:54:32.683941 [info]: Connection: keep-alive
2023-07-29 23:54:32.683960 [info]: Referer: http://127.0.0.1:9999/
2023-07-29 23:54:32.683965 [info]: oop!unknow header: Referer: http://127.0.0.1:9999/
2023-07-29 23:54:32.683979 [info]: Sec-Fetch-Dest: image
2023-07-29 23:54:32.683983 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-07-29 23:54:32.684003 [info]: Sec-Fetch-Mode: no-cors
2023-07-29 23:54:32.684021 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-07-29 23:54:32.684026 [info]: Sec-Fetch-Site: same-origin
2023-07-29 23:54:32.684045 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-07-29 23:54:32.684063 [info]: 
2023-07-29 23:54:32.684092 [info]: request:HTTP/1.1 200 OK

2023-07-29 23:54:32.684111 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-07-29 23:54:32.684133 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-07-29 23:54:32.684148 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-07-29 23:54:32.684174 [info]: adjust timer once
2023-07-29 23:54:36.882198 [info]: close fd 16
2023-07-29 23:54:37.487158 [info]: timer tick
